
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../Ferramentasuti/">
      
      
      <link rel="icon" href="../../assets/logos/logo_small.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Aplicativo Escolhido - DF No Ponto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#df-no-ponto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DF No Ponto" class="md-header__button md-logo" aria-label="DF No Ponto" data-md-component="logo">
      
  <img src="../../assets/logos/logo_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DF No Ponto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aplicativo Escolhido
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2025.2-Grupo06" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    2025.2-Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DF No Ponto" class="md-nav__button md-logo" aria-label="DF No Ponto" data-md-component="logo">
      
  <img src="../../assets/logos/logo_small.png" alt="logo">

    </a>
    DF No Ponto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2025.2-Grupo06" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    2025.2-Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Aplicativo Escolhido
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Aplicativo Escolhido
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orgaos-envolvidos" class="md-nav__link">
    <span class="md-ellipsis">
      Órgãos envolvidos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missao-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Missão principal:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancamento" class="md-nav__link">
    <span class="md-ellipsis">
      Lançamento:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-apps-avaliados" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Apps Avaliados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ferramentasuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ferramentas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cronogramadetalhado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma detalhado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heatmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresenta%C3%A7%C3%A3o/apresentacao01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rich Picture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Elicitação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/PerfildeUsuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perfil de Usuário
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/Cenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cenários
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Técnicas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/tecnicas/brainstorming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brainstorming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicita%C3%A7%C3%A3o/tecnicas/Analisededocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análise de Documentos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20Reuni%C3%A3o/ata1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20Reuni%C3%A3o/ata2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20Reuni%C3%A3o/ata3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Verificações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verificações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verifica%C3%A7%C3%B5es/inspec_ent1_grupo7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inspeção do Grupo 7 - Entrega 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Listas de Verificações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Listas de Verificações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checklist/lista01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rich Picture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contribuições
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contribuições
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribui%C3%A7%C3%B5es/Tabela%20de%20Contribui%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela de Contribuição
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orgaos-envolvidos" class="md-nav__link">
    <span class="md-ellipsis">
      Órgãos envolvidos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missao-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Missão principal:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancamento" class="md-nav__link">
    <span class="md-ellipsis">
      Lançamento:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-apps-avaliados" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Apps Avaliados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="df-no-ponto">DF no Ponto</h1>
<p>Aplicativo gratuito lançado pelo Governo do Distrito Federal (GDF), desenvolvido pela MOBILIBUS DESENVOLVIMENTO E CONSULTORIA DE SISTEMAS LTDA (identificado como "Bus2" nas lojas de aplicativos). Voltado para usuários do transporte público de Brasília, oferece:</p>
<ul>
<li>Rastreamento em tempo real de ônibus e metrô  </li>
<li>Planejamento inteligente de rotas  </li>
<li>Acesso a horários e alertas de serviço  </li>
<li>Funcionalidades de personalização e acessibilidade  </li>
<li>Disponível gratuitamente para Android e iOS.</li>
</ul>
<hr />
<h2 id="introducao">Introdução</h2>
<p>O <strong>DF no Ponto</strong> é uma iniciativa estratégica do GDF para modernizar e simplificar a experiência de transporte público. Sob o lema <em>"menos espera, mais mobilidade"</em>, o aplicativo consolida dados oficiais em uma plataforma acessível e confiável.</p>
<h3 id="orgaos-envolvidos">Órgãos envolvidos:</h3>
<ul>
<li><strong>Secretaria de Transporte e Mobilidade (SEMOB)</strong></li>
<li><strong>Sociedade de Transportes Coletivos de Brasília (TCB)</strong></li>
</ul>
<h3 id="missao-principal">Missão principal:</h3>
<p>Ser um <strong>guia inteligente</strong> que facilite o dia a dia do cidadão, garantindo mobilidade urbana simples e sem contratempos.</p>
<h3 id="lancamento">Lançamento:</h3>
<ul>
<li>A versão móvel foi lançada oficialmente por volta de <strong>29 de julho de 2025</strong>, substituindo um site anterior com serviços semelhantes.</li>
</ul>
<hr />
<h2 id="lista-de-apps-avaliados">Lista de Apps Avaliados</h2>
<h1 id="aplicativos-analisados">Aplicativos Analisados</h1>
<h2 id="introducao_1">Introdução</h2>
<blockquote>
<p>Os aplicativos apresentados na Tabela 2 foram selecionados para a análise de requisitos, com base em suas funcionalidades e questões relacionadas ao termo de uso.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Aplicativo</th>
<th>Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#APP1">Moovit</a></td>
<td>Aplicativo de planejamento de viagens para transporte público. <a id="anchor_APP1" href="#APP1"><sup>1</sup></a></td>
</tr>
<tr>
<td><a href="#APP2">Qualifica DF</a></td>
<td>Aplicativo que oferece cursos online gratuitos de qualificação profissional para a população do DF. <a id="anchor_APP2" href="#APP2"><sup>2</sup></a></td>
</tr>
<tr>
<td><a href="#APP3">PCDF</a></td>
<td>Aplicativo da Polícia Civil do Distrito Federal, utilizado como canal de comunicação e para realização de serviços. <a id="anchor_APP3" href="#APP3"><sup>3</sup></a></td>
</tr>
<tr>
<td><a href="#APP4">CIEE</a></td>
<td>Aplicativo que oferece vagas de estágio e jovem aprendiz, além de cursos de capacitação gratuitos para estudantes. <a id="anchor_APP4" href="#APP4"><sup>4</sup></a></td>
</tr>
<tr>
<td><a href="#APP5">Minha Biblioteca</a></td>
<td>Plataforma que permite o acesso de estudantes e professores da Universidade de Brasília a um acervo de livros digitais. <a id="anchor_APP5" href="#APP5"><sup>5</sup></a></td>
</tr>
<tr>
<td><a href="#APP6">SIGAA</a></td>
<td>Sistema Integrado de Gestão de Atividades Acadêmicas, utilizado por diversas instituições federais para ações do contexto universitário. <a id="anchor_APP6" href="#APP6"><sup>6</sup></a></td>
</tr>
</tbody>
</table>
<p><font size="2"><p style="text-align: center"><b>Tabela 2</b> - Aplicativos Analisados</p></font></p>
<h3 id="razoes-para-escolha-do-df-no-ponto">Razões para escolha do DF no Ponto:</h3>
<ul>
<li><strong>Abrangência de funcionalidades</strong>: rastreamento, planejamento de rotas, alertas e personalização.</li>
<li><strong>Acessibilidade</strong>: suporte ao TalkBack para usuários com deficiência visual.</li>
<li><strong>Disponibilidade</strong>: gratuito para Android e iOS.</li>
<li><strong>Integração oficial</strong>: dados diretamente da SEMOB do Distrito Federal.</li>
<li><strong>Facilidade de uso</strong>: não exige registro para funcionamento.</li>
<li><strong>Interação com o usuário</strong>: canal direto com o Centro de Supervisão Operacional e espaço para feedback.</li>
</ul>
<h3 id="recepcao-dos-usuarios">Recepção dos usuários:</h3>
<p>Apesar da alta classificação geral, há críticas quanto à performance no Android:
- Lentidão e travamentos
- Preferência pela versão web anterior
- Perda de preferências salvas após atualizações</p>
<hr />
<h3 id="funcionalidades-detalhadas">Funcionalidades Detalhadas</h3>
<table>
<thead>
<tr>
<th><strong>Categoria de Recurso</strong></th>
<th><strong>Funcionalidades</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Informação em tempo real</strong></td>
<td>- Rastreamento em mapas de ônibus e metrô em tempo real<br>- Horários atualizados para evitar esperas</td>
</tr>
<tr>
<td><strong>Planejamento de viagem</strong></td>
<td>- Sugestão de rotas eficientes entre dois pontos<br>- Localização via GPS ou entrada manual de origem/destino</td>
</tr>
<tr>
<td><strong>Acesso a informações</strong></td>
<td>- Busca por linhas, pontos e locais<br>- Consulta por número de linha (ex.: 517.2)<br>- Mapa de pontos de ônibus e locais de venda de créditos de transporte</td>
</tr>
<tr>
<td><strong>Comunicação de alertas</strong></td>
<td>- Notificações sobre atrasos, alterações e interrupções<br>- Seção de notícias e alertas<br>- Canal direto com supervisão<br>- Espaço para feedback do usuário</td>
</tr>
<tr>
<td><strong>Personalização</strong></td>
<td>- Favoritos: linhas, paradas, rotas e viagens planejadas</td>
</tr>
<tr>
<td><strong>Acessibilidade</strong></td>
<td>- Suporte ao TalkBack com previsões, horários e instruções detalhadas</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="termos-de-uso-e-politica-de-privacidade">Termos de Uso e Política de Privacidade</h2>
<p>As diretrizes legais e de privacidade do aplicativo <strong>DF no Ponto</strong> estão disponíveis nos links oficiais abaixo:</p>
<ul>
<li>🔐 <strong>Termos de Uso</strong>: <a href="https://dfnoponto.semob.df.gov.br/termos-de-uso/">dfnoponto.semob.df.gov.br/termos-de-uso</a></li>
<li>📜 <strong>Política de Privacidade</strong>: <a href="https://dfnoponto.semob.df.gov.br/termos-de-uso/">dfnoponto.semob.df.gov.br/termos-de-uso</a></li>
</ul>
<p>Esses documentos descrevem os direitos, deveres e garantias dos usuários, bem como o tratamento de dados pessoais conforme as diretrizes da LGPD (Lei Geral de Proteção de Dados).</p>
<hr />
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="APP1" href="#anchor_APP1">1.</a> Moovit . Disponível em: <a href="">https://moovitapp.com/</a>. Acesso em: 09 de set. de 2025.</p>
<p><a id="APP2" href="#anchor_APP2">2.</a> Qualifica DF . Disponível em: <a href="">https://www.df.gov.br/qualifica-df/</a>. Acesso em: 09 de set. de 2025.</p>
<p><a id="APP3" href="#anchor_APP3">3.</a> PCDF . Disponível em: <a href="">https://www.pcdf.df.gov.br/</a>. Acesso em: 09 de set. de 2025.</p>
<p><a id="APP4" href="#anchor_APP4">4.</a> CIEE . Disponível em: <a href="">https://portal.ciee.org.br/</a>. Acesso em: 09 de set. de 2025.</p>
<p><a id="APP5" href="#anchor_APP5">5.</a> Minha Biblioteca . Disponível em: <a href="">https://minhabiblioteca.com.br/</a>. Acesso em: 09 de set. de 2025.</p>
<p><a id="APP6" href="#anchor_APP6">6.</a> SIGAA . Disponível em: <a href="">https://sigaa.ufrn.br/sigaa/public/home.jsf</a>. Acesso em: 09 de set. de 2025.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th><strong>Versão</strong></th>
<th><strong>Data</strong></th>
<th><strong>Descrição</strong></th>
<th><strong>Autor(es)</strong></th>
<th><strong>Revisor(es)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>09/09/2025</td>
<td>Informações do aplicativo</td>
<td><a href="https://github.com/DanNunes777">Daniel Nunes Duarte</a></td>
<td><a href="https://github.com/DanNunes777">Daniel Nunes Duarte</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>