
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../PerfildeUsuario/">
      
      
        <link rel="next" href="../Cenarios/">
      
      
      <link rel="icon" href="../../assets/logos/logo_small.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Personas - DF No Ponto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DF No Ponto" class="md-header__button md-logo" aria-label="DF No Ponto" data-md-component="logo">
      
  <img src="../../assets/logos/logo_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DF No Ponto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2025.2-Grupo06" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    2025.2-Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DF No Ponto" class="md-nav__button md-logo" aria-label="DF No Ponto" data-md-component="logo">
      
  <img src="../../assets/logos/logo_small.png" alt="logo">

    </a>
    DF No Ponto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2025.2-Grupo06" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    2025.2-Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Planejamento
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Aplicativoescolhido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicativo Escolhido
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Ferramentasuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ferramentas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Cronogramadetalhado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma detalhado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heatmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Apresentação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresenta%C3%A7%C3%A3o/apresentacao01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apresentação 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rich Picture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Elicitação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PerfildeUsuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Perfil de Usuário
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Personas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Personas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elenco" class="md-nav__link">
    <span class="md-ellipsis">
      Elenco
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elenco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-1-persona-primaria-juliana-ferreira-monteiro" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 1 - Persona Primária: Juliana Ferreira Monteiro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-2-persona-primaria-diego-almeida-fonseca" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 2 - Persona Primária: Diego Almeida Fonseca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-3-persona-secundaria-maria-moura-bastos" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 3 - Persona Secundária: Maria Moura Bastos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-4-persona-ocasional-isabela-freitas-correa" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 4 - Persona Ocasional: Isabela Freitas Corrêa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-5-antipersona-fernando-dangelo" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 5 - Antipersona: Fernando D'Angelo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cenários
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Técnicas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Técnicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecnicas/brainstorming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brainstorming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tecnicas/Analisededocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análise de Documentos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20Reuni%C3%A3o/ata1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20Reuni%C3%A3o/ata2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Atas%20de%20Reuni%C3%A3o/ata3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ata 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Verificações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verificações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Verifica%C3%A7%C3%B5es/inspec_ent1_grupo7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inspeção do Grupo 7 - Entrega 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Listas de Verificações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Listas de Verificações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../checklist/lista01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rich Picture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contribuições
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Contribuições
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Contribui%C3%A7%C3%B5es/Tabela%20de%20Contribui%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela de Contribuição
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elenco" class="md-nav__link">
    <span class="md-ellipsis">
      Elenco
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elenco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-1-persona-primaria-juliana-ferreira-monteiro" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 1 - Persona Primária: Juliana Ferreira Monteiro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-2-persona-primaria-diego-almeida-fonseca" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 2 - Persona Primária: Diego Almeida Fonseca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-3-persona-secundaria-maria-moura-bastos" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 3 - Persona Secundária: Maria Moura Bastos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-4-persona-ocasional-isabela-freitas-correa" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 4 - Persona Ocasional: Isabela Freitas Corrêa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabela-5-antipersona-fernando-dangelo" class="md-nav__link">
    <span class="md-ellipsis">
      Tabela 5 - Antipersona: Fernando D'Angelo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      Referências Bibliográficas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="personas">Personas</h1>
<h2 id="introducao">Introdução</h2>
<p>As personas são personagens fictícias criadas para representar os usuários da aplicação no intuito de melhorar o entendimento das funcionalidades que o sistema deve apresentar. Elas devem possuir características que sumarizam bem os usuários "típicos", mas que sejam específicas para torná-las ferramentas de design e comunicação eficientes.</p>
<h2 id="metodologia">Metodologia</h2>
<p>Foram elaboradas cinco personas com base no perfil de usuário: duas primárias, uma secundária, uma ocasional e uma antipersona. A escolha dessa quantidade buscou representar diferentes características sem perder o foco nos perfis principais. As imagens das personas foram geradas com a ferramenta <a href="https://this-person-does-not-exist.com/pt"><i>This Person Doesn't Exist</i></a> para criar representações visuais fictícias das personas.</p>
<h2 id="elenco">Elenco</h2>
<p>As tabelas de 1 a 5 apresentam o elenco de personas.</p>
<hr />
<h3 id="tabela-1-persona-primaria-juliana-ferreira-monteiro">Tabela 1 - Persona Primária: Juliana Ferreira Monteiro</h3>
<p style="text-align: center"><b>Figura 1</b> - Persona Primária Juliana Ferreira Monteiro.</p>

<div style="text-align: center">
  <img src="https://raw.githubusercontent.com/Requisitos-de-Software/2025.2-Grupo06/refs/heads/main/docs/assets/imagens/JULIANA.png" style="height:500px;width:500px">
  <p><em>Fonte: Elaborada por <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a> (2025).</em></p>
</div>

<table>
<thead>
<tr>
<th><strong>Nome</strong>: Juliana Ferreira Monteiro</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong>: Persona Primária</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Feminino</td>
</tr>
<tr>
<td><strong>Idade</strong>: 23 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Estudante de Ciência da Computação</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Graduação em andamento em Ciência da Computação</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: Familiaridade com tecnologia, aplicativos móveis e organização de rotinas acadêmicas. Está acostumada a usar apps para estudo, transporte e produtividade.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Colegas da universidade, professores, amigos próximos e familiares.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Facilitar o deslocamento diário até a universidade e outros compromissos, evitando atrasos e longas esperas nos pontos de ônibus, utilizando o aplicativo para consultar em tempo real os horários e itinerários das linhas.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Ter acesso rápido e confiável aos horários dos ônibus, com notificações de chegada e informações sobre possíveis atrasos, para poder planejar sua rotina acadêmica e social sem estresse.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: O aplicativo deve mostrar os horários atualizados, permitir salvar linhas favoritas, avisar sobre mudanças no itinerário e oferecer uma interface simples e intuitiva.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Acordar cedo para ir à universidade, assistir às aulas, estudar na biblioteca ou laboratórios, encontrar amigos, voltar para casa de ônibus e, à noite, revisar conteúdos ou usar aplicativos de lazer.</td>
</tr>
</tbody>
</table>
<p style="text-align: center">Fonte: <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a>.</p>

<hr />
<h3 id="tabela-2-persona-primaria-diego-almeida-fonseca">Tabela 2 - Persona Primária: Diego Almeida Fonseca</h3>
<p style="text-align: center"><b>Figura 2</b> - Persona Primária Diego Almeida Fonseca.</p>

<div style="text-align: center">
  <img src="https://raw.githubusercontent.com/Requisitos-de-Software/2025.2-Grupo06/refs/heads/main/docs/assets/imagens/DIEGO.png" alt="Persona Diego Almeida Fonseca" style="height:500px;width:500px">
  <p><em>Fonte: Elaborada por <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a> (2025).</em></p>
</div>

<table>
<thead>
<tr>
<th><strong>Nome</strong>: Diego Almeida Fonseca</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong>: Persona Primária</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Masculino</td>
</tr>
<tr>
<td><strong>Idade</strong>: 36 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Analista Administrativo</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Ensino Superior completo em Administração</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: Familiaridade intermediária com tecnologia e aplicativos móveis. Possui mais de 10 anos de experiência usando transporte público diariamente. Conhece bem as principais linhas de ônibus e metrô da região, mas depende de informações atualizadas sobre horários. Usa aplicativos para comunicação (WhatsApp), banco digital e transporte. Valoriza praticidade e eficiência no dia a dia.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Colegas de trabalho, gestor direto e equipe do departamento, esposa e filhos (família), amigos próximos e outros passageiros frequentes nas mesmas rotas.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Otimizar o deslocamento diário entre casa e trabalho, evitando atrasos que possam prejudicar sua pontualidade profissional e comprometer sua rotina familiar. Diego precisa de informações confiáveis e em tempo real para tomar decisões rápidas sobre qual linha pegar, especialmente quando há imprevistos como trânsito intenso, mudanças de itinerário ou greves. Utiliza o aplicativo para consultar horários, rotas alternativas e receber alertas sobre problemas no transporte, garantindo que possa planejar seu dia com segurança e chegar pontualmente ao trabalho e aos compromissos familiares.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Diego espera ter acesso imediato aos horários de chegada dos ônibus no ponto mais próximo, receber notificações sobre atrasos, mudanças de trajeto ou problemas na linha habitual, e conseguir alternativas de rota rapidamente quando a linha principal está com problemas. Além disso, deseja planejar o horário de saída de casa com base em informações reais de tempo de viagem e integrar informações de diferentes modais (ônibus, metrô, BRT) em uma única consulta para ter previsibilidade e conciliar trabalho e compromissos familiares.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: O aplicativo deve mostrar horários atualizados em tempo real com previsão de chegada no ponto, permitir salvar linhas e rotas favoritas (casa-trabalho, trabalho-casa), enviar notificações push sobre atrasos, desvios e interrupções de serviço, oferecer alertas de horário de saída personalizados e apresentar uma interface simples, objetiva e de carregamento rápido.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Diego possui uma rotina diária bastante planejada. Acorda às 06:00 horas para se preparar para o trabalho, consulta o app para verificar o horário do próximo ônibus e se desloca ao ponto. Trabalha das 08:30 às 18:00 horas em horário fixo. Ao sair do trabalho, verifica a melhor rota para voltar para casa considerando o trânsito intenso do fim do dia. Eventualmente busca o filho na escola ou atividade extracurricular. Chega em casa por volta das 19:00-19:30, janta com a família e dedica o restante da noite ao lazer e descanso.</td>
</tr>
</tbody>
</table>
<p style="text-align: center">Fonte: <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a>.</p>

<hr />
<h3 id="tabela-3-persona-secundaria-maria-moura-bastos">Tabela 3 - Persona Secundária: Maria Moura Bastos</h3>
<p style="text-align: center"><b>Figura 3</b> - Persona Secundária Maria Moura Bastos.</p>

<div style="text-align: center">
  <img src="https://raw.githubusercontent.com/Requisitos-de-Software/2025.2-Grupo06/refs/heads/main/docs/assets/imagens/maria.png" alt="Persona Maria Moura Bastos" style="height:500px;width:500px">
  <p><em>Fonte: Elaborada por <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a> (2025).</em></p>
</div>

<table>
<thead>
<tr>
<th><strong>Nome</strong>: Maria Moura Bastos</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong>: Persona Secundária</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Feminino</td>
</tr>
<tr>
<td><strong>Idade</strong>: 65 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Aposentada (ex-professora de educação infantil)</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Ensino Superior completo em Pedagogia</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: Conhecimento básico de tecnologia, aprendeu a usar smartphone com ajuda dos netos. Tem dificuldade com interfaces muito complexas e prefere aplicativos simples e diretos. Usa o celular principalmente para WhatsApp, ligações e consultar informações essenciais como horários de ônibus. Possui experiência de décadas usando transporte público, mas sente insegurança com mudanças recentes nas linhas e itinerários.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Filhos, netos, vizinhos do bairro, amigas do grupo da terceira idade, médicos e profissionais de saúde.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Manter sua independência e autonomia para realizar atividades diárias sem depender constantemente de familiares para transporte. Maria utiliza o aplicativo para planejar suas idas às consultas médicas, visitas aos filhos e netos, encontros com amigas e atividades no centro comunitário. Precisa de informações claras e confiáveis sobre quais ônibus pegar, onde descer e quanto tempo levará o trajeto, especialmente porque tem receio de se perder ou pegar a linha errada.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Maria espera encontrar um aplicativo fácil de usar, com letras grandes e instruções simples. Deseja ver claramente qual ônibus está chegando, quanto tempo falta para chegar ao ponto, e receber orientações passo a passo sobre onde embarcar e desembarcar. Valoriza muito a possibilidade de salvar seus destinos frequentes (posto de saúde, casa dos filhos, mercado, igreja) para não precisar pesquisar toda vez. Gostaria de poder ligar para familiares direto do app em caso de dúvidas ou emergências.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: O aplicativo deve ter interface com alto contraste e opção de aumentar o tamanho da fonte. Deve mostrar informações essenciais de forma destacada, evitando excesso de dados na tela. Precisa ter botões grandes e fáceis de tocar, permitir salvar rotas favoritas com nomes personalizados (ex: "Consulta no posto", "Casa da Ana"), oferecer modo de navegação guiada com alertas sonoros de quando descer, e funcionar de forma estável sem travamentos que a deixem confusa.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Maria acorda por volta das 07:00 horas e toma café tranquilamente. Consulta o aplicativo quando tem compromissos agendados, geralmente consultas médicas às terças e quintas pela manhã. Pega o ônibus por volta das 09:00 horas para evitar o horário de pico. Às quartas-feiras participa de atividades no centro comunitário à tarde. Aos finais de semana visita os filhos e netos, combinando previamente os horários. Também usa o transporte público para ir ao mercado, farmácia, banco e missas dominicais. À noite, gosta de assistir televisão e conversar com as amigas pelo WhatsApp.</td>
</tr>
</tbody>
</table>
<p style="text-align: center">Fonte: <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a>.</p>

<hr />
<h3 id="tabela-4-persona-ocasional-isabela-freitas-correa">Tabela 4 - Persona Ocasional: Isabela Freitas Corrêa</h3>
<p style="text-align: center"><b>Figura 4</b> - Persona Ocasional Isabela Freitas Corrêa.</p>

<div style="text-align: center">
  <img src="https://raw.githubusercontent.com/Requisitos-de-Software/2025.2-Grupo06/refs/heads/main/docs/assets/imagens/download-_4_.png" alt="Persona Isabela Freitas Corrêa" style="height:500px;width:500px">
  <p><em>Fonte: Elaborada por <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a> (2025).</em></p>
</div>

<table>
<thead>
<tr>
<th><strong>Nome</strong>: Isabela Freitas Corrêa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong>: Persona Ocasional</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Feminino</td>
</tr>
<tr>
<td><strong>Idade</strong>: 30 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Arquiteta e Designer de Interiores</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Ensino Superior completo em Arquitetura e Urbanismo, com pós-graduação em Design de Interiores</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: Alta familiaridade com tecnologia e aplicativos diversos. Profissional autônoma que gerencia sua própria agenda e projetos. Possui carro próprio e utiliza transporte por aplicativo (Uber, 99) no dia a dia. Tem experiência mínima com transporte público urbano regular, mas ocasionalmente precisa usar ônibus intermunicipais ou interestaduais quando viaja para visitar clientes, participar de feiras de arquitetura e design, ou fazer turismo econômico. É organizada, gosta de planejar com antecedência e valoriza experiências autênticas em suas viagens.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Clientes e parceiros profissionais, colegas arquitetos e designers, amigos do meio cultural, namorado, família (que mora em outro estado), comunidade online de profissionais da área.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Isabela utiliza o aplicativo esporadicamente quando planeja viagens interestaduais ou para cidades do interior onde precisa usar transporte público. Seu objetivo é encontrar rapidamente informações sobre linhas de ônibus que a levem a rodoviárias, pontos turísticos ou endereços específicos em cidades que não conhece bem. Também usa o app para se deslocar do aeroporto ou rodoviária até o hotel quando está em viagem a trabalho ou lazer. Busca economizar em deslocamentos durante viagens, preferindo transporte público ao invés de táxi ou aplicativos em trajetos mais simples. Quer navegar facilmente por sistemas de transporte desconhecidos sem perder tempo ou se sentir insegura.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Isabela espera que o aplicativo funcione bem em diferentes cidades e estados, com informações atualizadas sobre múltiplos sistemas de transporte. Deseja uma experiência fluida ao buscar rotas em locais desconhecidos, com mapas claros e indicações visuais de pontos de referência. Valoriza integração com outros apps de viagem (mapas, hospedagem, clima) e gostaria de ver avaliações de outros usuários sobre as linhas. Espera poder salvar rotas de viagens anteriores para consultar depois e compartilhar itinerários com amigos ou clientes. Também aprecia dicas sobre segurança das regiões, pontos turísticos próximos às rotas e estimativas precisas de custo e tempo de viagem.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: O aplicativo deve funcionar offline ou com internet limitada (modo viagem), permitir busca por endereços completos e pontos turísticos, mostrar rotas alternativas comparando tempo e custo, oferecer informações sobre acessibilidade dos veículos e estações, integrar diferentes modais de transporte (ônibus urbano, metrô, BRT, VLT), apresentar fotos ou descrições dos pontos de embarque para facilitar localização em lugares desconhecidos, e permitir download prévio de mapas e rotas de cidades específicas antes da viagem.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Isabela tem uma rotina flexível. Trabalha em home office ou visita canteiros de obras e escritórios de clientes durante o dia, geralmente de carro próprio ou Uber. Uma ou duas vezes por mês viaja para outras cidades em trabalho ou lazer. Quando planeja uma viagem, dedica algumas horas pesquisando transporte, hospedagem e roteiros turísticos. Durante a viagem, consulta o aplicativo pela manhã para planejar os deslocamentos do dia. Gosta de explorar mercados locais, museus, centros históricos e cafeterias charmosas. Aos finais de semana em casa, trabalha em projetos pessoais, pratica yoga, encontra amigos em restaurantes e bares, e planeja suas próximas viagens. Mantém um blog de arquitetura onde compartilha suas experiências de viagem e descobertas de design urbano.</td>
</tr>
</tbody>
</table>
<p style="text-align: center">Fonte: <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a>.</p>

<hr />
<h3 id="tabela-5-antipersona-fernando-dangelo">Tabela 5 - Antipersona: Fernando D'Angelo</h3>
<p style="text-align: center"><b>Figura 5</b> - Antipersona Fernando D'Angelo.</p>

<div style="text-align: center">
  <img src="https://raw.githubusercontent.com/Requisitos-de-Software/2025.2-Grupo06/refs/heads/main/docs/assets/imagens/fernando.png" alt="Antipersona Fernando D'Angelo" style="height:500px;width:500px">
  <p><em>Fonte: Elaborada por <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a> (2025).</em></p>
</div>

<table>
<thead>
<tr>
<th><strong>Nome</strong>: Fernando D'Angelo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Status</strong>: Antipersona</td>
</tr>
<tr>
<td><strong>Gênero</strong>: Masculino</td>
</tr>
<tr>
<td><strong>Idade</strong>: 75 anos</td>
</tr>
<tr>
<td><strong>Profissão</strong>: Empresário aposentado (ex-proprietário de rede de concessionárias de veículos de luxo)</td>
</tr>
<tr>
<td><strong>Escolaridade</strong>: Ensino Superior completo em Administração de Empresas, com MBA em Gestão Empresarial</td>
</tr>
<tr>
<td><strong>Habilidades e Experiências</strong>: Conhecimento moderado de tecnologia, utiliza principalmente para e-mails corporativos, videochamadas e operações bancárias. Prefere delegar tarefas tecnológicas para assistentes ou familiares. Construiu seu império empresarial vendendo carros de luxo e sempre valorizou status, conforto e exclusividade. Nunca utilizou transporte público na vida adulta, tendo sempre se deslocado em veículos próprios de alto padrão ou com motorista particular. Possui uma frota de carros importados e considera o transporte público inadequado para seu estilo de vida.</td>
</tr>
<tr>
<td><strong>Relacionamento</strong>: Sócios e ex-sócios de negócios, família (esposa, filhos e netos que seguem o mesmo padrão de vida), motorista particular, funcionários domésticos, membros de clubes exclusivos e associações empresariais.</td>
</tr>
<tr>
<td><strong>Objetivo</strong>: Fernando não possui qualquer interesse em utilizar transporte público. Seus objetivos de deslocamento são atendidos completamente por sua frota particular de veículos (possui três carros de luxo e uma SUV blindada) e por serviços de motorista particular em tempo integral. Quando viaja, utiliza exclusivamente aviação executiva, táxis premium ou transfer privativo. Considera que seu tempo é valioso demais para ser gasto em ônibus ou metrô, e associa transporte público a desconforto, insegurança e perda de produtividade. Valoriza privacidade, pontualidade garantida e ambiente controlado durante seus deslocamentos.</td>
</tr>
<tr>
<td><strong>Expectativa</strong>: Fernando não tem expectativas em relação a aplicativos de transporte público porque simplesmente não os utiliza e não pretende utilizá-los. Caso precisasse de algum aplicativo de mobilidade, buscaria serviços premium como Uber Black, táxis executivos ou aplicativos de aviação privada. Considera que aplicativos de transporte público são voltados para pessoas com menor poder aquisitivo e não oferecem o nível de conforto, segurança e exclusividade que ele exige. Prefere investir em soluções que garantam status social e isolamento do contato com desconhecidos.</td>
</tr>
<tr>
<td><strong>Requisitos</strong>: Fernando não faz uso de aplicativos de transporte público e não possui requisitos para tal. Suas necessidades de mobilidade são atendidas por soluções privadas e personalizadas. Caso eventualmente precisasse de transporte alternativo, buscaria serviços com veículos executivos, motoristas profissionais uniformizados, sistema de reserva antecipada, pagamento corporativo integrado e garantia de privacidade total. Jamais consideraria dividir espaço em transporte coletivo ou seguir rotas e horários pré-determinados que não sejam adaptados exclusivamente às suas necessidades.</td>
</tr>
<tr>
<td><strong>Tarefas</strong>: Fernando mantém uma rotina de empresário aposentado de alto padrão. Acorda por volta das 08:00 horas e toma café da manhã preparado por sua equipe doméstica. Algumas manhãs dirige até o escritório para reuniões com consultores financeiros ou para acompanhar investimentos. Frequenta almoços de negócios em restaurantes exclusivos da cidade. À tarde, pratica golfe no clube privado ou participa de reuniões de conselho em empresas nas quais possui participação acionária. Sempre se desloca em seus próprios veículos de luxo ou com motorista particular. Aos finais de semana, viaja para sua casa de campo ou praia em veículos próprios. Também realiza viagens internacionais frequentes, sempre em classe executiva ou primeira classe. Janta em restaurantes renomados e mantém vida social ativa em círculos exclusivos da alta sociedade.</td>
</tr>
</tbody>
</table>
<p style="text-align: center">Fonte: <a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a>.</p>

<hr />
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>28/09/2025</td>
<td>Criação da página e elaboração das personas</td>
<td><a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a></td>
<td><a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a></td>
</tr>
<tr>
<td>1.1</td>
<td>29/09/2025</td>
<td>Padronização e melhorias na formatação</td>
<td><a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a></td>
<td><a href="https://github.com/Fernandavazgit1">Fernanda Vaz</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<ol>
<li>
<p>BARBOSA, S. D. J.; SILVA, B. S. <strong>Interação Humano-Computador</strong>. Rio de Janeiro: Elsevier, 2011.</p>
</li>
<li>
<p><strong>This Person Doesn't Exist</strong>. Imagens geradas através da aplicação de inteligência artificial. Disponível em: https://this-person-does-not-exist.com/. Acesso em: 29 set. 2025.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>